<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 23 18:39:35 EST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html#calculateGrossSalary(double, double, double, double)"><B>calculateGrossSalary(double, double, double, double)</B></A> - 
Method in class au.edu.unimelb.swen90007.service.<A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html" title="class in au.edu.unimelb.swen90007.service">PayrollService</A>
<DD>Calculates the gross salary for a given timeframe
<DT><A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html#calculateNetPayable(double)"><B>calculateNetPayable(double)</B></A> - 
Method in class au.edu.unimelb.swen90007.service.<A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html" title="class in au.edu.unimelb.swen90007.service">PayrollService</A>
<DD>Takes all the above functions and returns the net payable after all tax, super effects.
<DT><A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html#calculateOvertimeHours(double)"><B>calculateOvertimeHours(double)</B></A> - 
Method in class au.edu.unimelb.swen90007.service.<A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html" title="class in au.edu.unimelb.swen90007.service">PayrollService</A>
<DD>Calculates the amount of overtime hours to be paid given amount of hours worked.
<DT><A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html#calculateSuperPayable(double, double)"><B>calculateSuperPayable(double, double)</B></A> - 
Method in class au.edu.unimelb.swen90007.service.<A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html" title="class in au.edu.unimelb.swen90007.service">PayrollService</A>
<DD>Calcualtes the super payable based on the current super rate
<DT><A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html#calculateTaxPayable(double, int)"><B>calculateTaxPayable(double, int)</B></A> - 
Method in class au.edu.unimelb.swen90007.service.<A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html" title="class in au.edu.unimelb.swen90007.service">PayrollService</A>
<DD>Calculates the tax payable based on 2013-2014 tax rates
 Annualises the rates, by the second @param in order to calculate
 based on annual rates, then de-annualises.
<DT><A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html#calculateTaxPayable(double)"><B>calculateTaxPayable(double)</B></A> - 
Method in class au.edu.unimelb.swen90007.service.<A HREF="../au/edu/unimelb/swen90007/service/PayrollService.html" title="class in au.edu.unimelb.swen90007.service">PayrollService</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/unimelb/swen90007/domain/Company.html" title="class in au.edu.unimelb.swen90007.domain"><B>Company</B></A> - Class in <A HREF="../au/edu/unimelb/swen90007/domain/package-summary.html">au.edu.unimelb.swen90007.domain</A><DD>&nbsp;<DT><A HREF="../au/edu/unimelb/swen90007/domain/Company.html#Company()"><B>Company()</B></A> - 
Constructor for class au.edu.unimelb.swen90007.domain.<A HREF="../au/edu/unimelb/swen90007/domain/Company.html" title="class in au.edu.unimelb.swen90007.domain">Company</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/unimelb/swen90007/domain/EmployeeRole.html#company"><B>company</B></A> - 
Variable in class au.edu.unimelb.swen90007.domain.<A HREF="../au/edu/unimelb/swen90007/domain/EmployeeRole.html" title="class in au.edu.unimelb.swen90007.domain">EmployeeRole</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/unimelb/swen90007/web/CompanyController.html" title="class in au.edu.unimelb.swen90007.web"><B>CompanyController</B></A> - Class in <A HREF="../au/edu/unimelb/swen90007/web/package-summary.html">au.edu.unimelb.swen90007.web</A><DD>&nbsp;<DT><A HREF="../au/edu/unimelb/swen90007/web/CompanyController.html#CompanyController()"><B>CompanyController()</B></A> - 
Constructor for class au.edu.unimelb.swen90007.web.<A HREF="../au/edu/unimelb/swen90007/web/CompanyController.html" title="class in au.edu.unimelb.swen90007.web">CompanyController</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/unimelb/swen90007/utils/ControllerUtils.html" title="class in au.edu.unimelb.swen90007.utils"><B>ControllerUtils</B></A> - Class in <A HREF="../au/edu/unimelb/swen90007/utils/package-summary.html">au.edu.unimelb.swen90007.utils</A><DD>&nbsp;<DT><A HREF="../au/edu/unimelb/swen90007/utils/ControllerUtils.html#ControllerUtils()"><B>ControllerUtils()</B></A> - 
Constructor for class au.edu.unimelb.swen90007.utils.<A HREF="../au/edu/unimelb/swen90007/utils/ControllerUtils.html" title="class in au.edu.unimelb.swen90007.utils">ControllerUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/unimelb/swen90007/web/CompanyController.html#createEmployee(java.lang.Long, java.lang.String)"><B>createEmployee(Long, String)</B></A> - 
Method in class au.edu.unimelb.swen90007.web.<A HREF="../au/edu/unimelb/swen90007/web/CompanyController.html" title="class in au.edu.unimelb.swen90007.web">CompanyController</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/unimelb/swen90007/web/TimeSheetController.html#createEmployeeTimeSheetEventJson(java.lang.Long, java.lang.String)"><B>createEmployeeTimeSheetEventJson(Long, String)</B></A> - 
Method in class au.edu.unimelb.swen90007.web.<A HREF="../au/edu/unimelb/swen90007/web/TimeSheetController.html" title="class in au.edu.unimelb.swen90007.web">TimeSheetController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
