<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 23 18:39:35 EST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="au/edu/unimelb/swen90007/domain/package-tree.html">au.edu.unimelb.swen90007.domain</A>, <A HREF="au/edu/unimelb/swen90007/security/package-tree.html">au.edu.unimelb.swen90007.security</A>, <A HREF="au/edu/unimelb/swen90007/service/package-tree.html">au.edu.unimelb.swen90007.service</A>, <A HREF="au/edu/unimelb/swen90007/transformer/package-tree.html">au.edu.unimelb.swen90007.transformer</A>, <A HREF="au/edu/unimelb/swen90007/utils/package-tree.html">au.edu.unimelb.swen90007.utils</A>, <A HREF="au/edu/unimelb/swen90007/web/package-tree.html">au.edu.unimelb.swen90007.web</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.security.web.authentication.AbstractAuthenticationTargetUrlRequestHandler<UL>
<LI TYPE="circle">org.springframework.security.web.authentication.SimpleUrlAuthenticationSuccessHandler (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)
<UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.security.<A HREF="au/edu/unimelb/swen90007/security/AjaxEnabledAuthenticationSuccessHandler.html" title="class in au.edu.unimelb.swen90007.security"><B>AjaxEnabledAuthenticationSuccessHandler</B></A></UL>
<LI TYPE="circle">org.springframework.security.web.authentication.logout.SimpleUrlLogoutSuccessHandler (implements org.springframework.security.web.authentication.logout.LogoutSuccessHandler)
<UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.security.<A HREF="au/edu/unimelb/swen90007/security/AjaxEnabledLogoutSuccessHandler.html" title="class in au.edu.unimelb.swen90007.security"><B>AjaxEnabledLogoutSuccessHandler</B></A></UL>
</UL>
<LI TYPE="circle">flexjson.transformer.AbstractTransformer (implements flexjson.transformer.Inline, flexjson.transformer.Transformer)
<UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.transformer.<A HREF="au/edu/unimelb/swen90007/transformer/DateTimeObjectFactory.html" title="class in au.edu.unimelb.swen90007.transformer"><B>DateTimeObjectFactory</B></A> (implements flexjson.ObjectFactory)
<LI TYPE="circle">au.edu.unimelb.swen90007.utils.<A HREF="au/edu/unimelb/swen90007/utils/MixedTransformer.html" title="class in au.edu.unimelb.swen90007.utils"><B>MixedTransformer</B></A></UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/Company.html" title="class in au.edu.unimelb.swen90007.domain"><B>Company</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.web.<A HREF="au/edu/unimelb/swen90007/web/CompanyController.html" title="class in au.edu.unimelb.swen90007.web"><B>CompanyController</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.utils.<A HREF="au/edu/unimelb/swen90007/utils/ControllerUtils.html" title="class in au.edu.unimelb.swen90007.utils"><B>ControllerUtils</B></A><LI TYPE="circle">org.springframework.format.support.FormattingConversionServiceFactoryBean (implements org.springframework.context.EmbeddedValueResolverAware, org.springframework.beans.factory.FactoryBean&lt;T&gt;, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.web.<A HREF="au/edu/unimelb/swen90007/web/ApplicationConversionServiceFactoryBean.html" title="class in au.edu.unimelb.swen90007.web"><B>ApplicationConversionServiceFactoryBean</B></A></UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.utils.<A HREF="au/edu/unimelb/swen90007/utils/HttpServletRequestUtils.html" title="class in au.edu.unimelb.swen90007.utils"><B>HttpServletRequestUtils</B></A><LI TYPE="circle">flexjson.JSONSerializer<UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.transformer.<A HREF="au/edu/unimelb/swen90007/transformer/EntitySerializer.html" title="class in au.edu.unimelb.swen90007.transformer"><B>EntitySerializer</B></A></UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.security.<A HREF="au/edu/unimelb/swen90007/security/NonAjaxRequestMatcher.html" title="class in au.edu.unimelb.swen90007.security"><B>NonAjaxRequestMatcher</B></A> (implements org.springframework.security.web.util.RequestMatcher)
<LI TYPE="circle">au.edu.unimelb.swen90007.web.<A HREF="au/edu/unimelb/swen90007/web/PayrollController.html" title="class in au.edu.unimelb.swen90007.web"><B>PayrollController</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.service.<A HREF="au/edu/unimelb/swen90007/service/PayrollService.html" title="class in au.edu.unimelb.swen90007.service"><B>PayrollService</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.service.<A HREF="au/edu/unimelb/swen90007/service/PayrollServiceTest.html" title="class in au.edu.unimelb.swen90007.service"><B>PayrollServiceTest</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.utils.<A HREF="au/edu/unimelb/swen90007/utils/SecurityUtils.html" title="class in au.edu.unimelb.swen90007.utils"><B>SecurityUtils</B></A><LI TYPE="circle">org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler (implements org.springframework.security.web.authentication.AuthenticationFailureHandler)
<UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.security.<A HREF="au/edu/unimelb/swen90007/security/AjaxEnabledAuthenticationFailureHandler.html" title="class in au.edu.unimelb.swen90007.security"><B>AjaxEnabledAuthenticationFailureHandler</B></A></UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.utils.<A HREF="au/edu/unimelb/swen90007/utils/StartupHandler.html" title="class in au.edu.unimelb.swen90007.utils"><B>StartupHandler</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.utils.<A HREF="au/edu/unimelb/swen90007/utils/SecurityUtils.UserRoleException.html" title="class in au.edu.unimelb.swen90007.utils"><B>SecurityUtils.UserRoleException</B></A></UL>
</UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/TimeSheet.html" title="class in au.edu.unimelb.swen90007.domain"><B>TimeSheet</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.web.<A HREF="au/edu/unimelb/swen90007/web/TimeSheetController.html" title="class in au.edu.unimelb.swen90007.web"><B>TimeSheetController</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/TimeSheetEvent.html" title="class in au.edu.unimelb.swen90007.domain"><B>TimeSheetEvent</B></A><UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/BreakEvent.html" title="class in au.edu.unimelb.swen90007.domain"><B>BreakEvent</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/WorkEvent.html" title="class in au.edu.unimelb.swen90007.domain"><B>WorkEvent</B></A></UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.web.<A HREF="au/edu/unimelb/swen90007/web/TimeSheetEventController.html" title="class in au.edu.unimelb.swen90007.web"><B>TimeSheetEventController</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/UserAccount.html" title="class in au.edu.unimelb.swen90007.domain"><B>UserAccount</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.web.<A HREF="au/edu/unimelb/swen90007/web/UserAccountController.html" title="class in au.edu.unimelb.swen90007.web"><B>UserAccountController</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.security.<A HREF="au/edu/unimelb/swen90007/security/UserAccountDetails.html" title="class in au.edu.unimelb.swen90007.security"><B>UserAccountDetails</B></A> (implements org.springframework.security.core.userdetails.UserDetails)
<LI TYPE="circle">au.edu.unimelb.swen90007.security.<A HREF="au/edu/unimelb/swen90007/security/UserAccountDetails.SystemGrantedAuthority.html" title="class in au.edu.unimelb.swen90007.security"><B>UserAccountDetails.SystemGrantedAuthority</B></A> (implements org.springframework.security.core.GrantedAuthority)
<LI TYPE="circle">au.edu.unimelb.swen90007.security.<A HREF="au/edu/unimelb/swen90007/security/UserAccountDetailsService.html" title="class in au.edu.unimelb.swen90007.security"><B>UserAccountDetailsService</B></A> (implements org.springframework.security.core.userdetails.UserDetailsService)
<LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/UserRole.html" title="class in au.edu.unimelb.swen90007.domain"><B>UserRole</B></A><UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/AdminRole.html" title="class in au.edu.unimelb.swen90007.domain"><B>AdminRole</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/EmployeeRole.html" title="class in au.edu.unimelb.swen90007.domain"><B>EmployeeRole</B></A><UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/ManagerRole.html" title="class in au.edu.unimelb.swen90007.domain"><B>ManagerRole</B></A><UL>
<LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/HRManagerRole.html" title="class in au.edu.unimelb.swen90007.domain"><B>HRManagerRole</B></A><LI TYPE="circle">au.edu.unimelb.swen90007.domain.<A HREF="au/edu/unimelb/swen90007/domain/PayrollManagerRole.html" title="class in au.edu.unimelb.swen90007.domain"><B>PayrollManagerRole</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
