<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 23 18:39:35 EST 2013 -->
<TITLE>
au.edu.unimelb.swen90007.domain
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/unimelb/swen90007/domain/package-summary.html" target="classFrame">au.edu.unimelb.swen90007.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminRole.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">AdminRole</A>
<BR>
<A HREF="BreakEvent.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">BreakEvent</A>
<BR>
<A HREF="Company.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">Company</A>
<BR>
<A HREF="EmployeeRole.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">EmployeeRole</A>
<BR>
<A HREF="HRManagerRole.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">HRManagerRole</A>
<BR>
<A HREF="ManagerRole.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">ManagerRole</A>
<BR>
<A HREF="PayrollManagerRole.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">PayrollManagerRole</A>
<BR>
<A HREF="TimeSheet.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">TimeSheet</A>
<BR>
<A HREF="TimeSheetEvent.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">TimeSheetEvent</A>
<BR>
<A HREF="UserAccount.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">UserAccount</A>
<BR>
<A HREF="UserRole.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">UserRole</A>
<BR>
<A HREF="WorkEvent.html" title="class in au.edu.unimelb.swen90007.domain" target="classFrame">WorkEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
